// 用于覆盖ant.design中的less变量 https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

@popover-bg: rgba(51,51,51,0.85);
@placeholder-color: #ccc;
@input-default-border-color: #e0e0e0;
@text-input-color: #333;
@input-border-color: #1e91f0;
@transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);

.ant-popover-title {
  color: #fff;
  font-size: 14px;
  border-bottom: none;
  height: 24px;
  line-height: 14px;
  padding-top: 10px;
  margin-bottom: -2px;
}
.ant-popover-placement-leftTop > .ant-popover-content > .ant-popover-arrow:after{
  border-left-color: rgba(51, 51, 51, 0.85)
}
.ant-popover-placement-rightTop > .ant-popover-content > .ant-popover-arrow:after{
  border-right-color: rgba(51, 51, 51, 0.85)
}
.ant-popover-placement-right

.ant-popover-inner-content {
  color: #fff;
  padding: 10px 16px;
  font-size: 12px;
}

// message
.ant-message .anticon {
  font-size: 26px;
  margin-right: 16px;
  top: 0;
}
.ant-message-notice-content {
  min-width: 208px;
  padding: 16px 24px;
  font-size: 14px;
  color: #4A4A4A;
}
.ant-message-custom-content {
  display: flex;
  justify-content: center;
  align-items: center;
}
.anticon-check-circle:before {
  font-family:"iconfont" !important;
  content: '\e618';
  color: #23B8A9;
}
.anticon-cross-circle:before {
  font-family:"iconfont" !important;
  content: '\e619';
  color: #F55B50;
}
.anticon-exclamation-circle:before {
  font-family:"iconfont" !important;
  content: '\e6dd';
  color: #FF9802;
}
.anticon-info-circle:before {
  font-family:"iconfont" !important;
  content: '\e62c';
  color: #4A8FE3;
}


// confirm
.ant-confirm .ant-modal-body {
  padding: 40px 20px 20px 40px;
}

.ant-confirm .ant-confirm-btns {
  display: flex;
  flex-direction: row-reverse;

  button {
    & + button {
      margin-left: 16px;
    }

    &:last-child {
      margin-left: 0px;
    }

    &:first-child {
      margin-left: 16px;
    }
  }
}

.ant-confirm-body .ant-confirm-content {
  color: #999;
  line-height: 20px;
}
.anticon-question-circle:before {
  font-family:"iconfont" !important;
  content: '\e6dd';
  color: #FF9802;
  font-size: 26px;
  margin-top: -3px;
}

// modal
.ant-modal-header {
  padding: 14px 24px;
  .ant-modal-title {
    font-weight: bold;
  }
}
.ant-modal-body {
  padding: 16px 32px ;
}
.ant-modal-footer {
  padding: 0 32px 24px 32px;
  border-top: none;
  button + button {
    margin-left: 16px;
  }
}
.ant-modal-close {
  right: 4px;
}

.ant-modal-title {
  color: @text-common-color;
}

//input-number
.ant-input-number {
  font-size: 14px;
}
// input
.ant-input {
  height: 36px;
  line-height: 22px;
  font-size: 14px;
  border-radius: 4px;
  border-color: @input-default-border-color;
  color: @text-input-color;
  margin-bottom: 0;
  &-sm {
    height: 28px;
    line-height: 28px;
  }
  &:hover {
    border-color: @input-border-color;
  }
  &:focus {
    border-color: @input-border-color;
    box-shadow: 0 0 0 2px rgba(30, 145, 240, 0.2);
  }
}
.has-error div.ant-form-explain, .has-error div.ant-form-split {
  font-size: 12px;
  line-height: 16px;
  position: absolute;
  white-space: nowrap;
  /* background-color: white; */
}
.ant-input::-moz-placeholder { font-size: 14px; color: @placeholder-color; }
.ant-input::-webkit-input-placeholder { font-size: 14px; color: @placeholder-color; }
.ant-input::-moz-placeholder { font-size: 14px; color: @placeholder-color; }
.ant-time-picker-input {
  border-color: #e0e0e0;
  border-radius: 4px;
  margin-bottom: 0;
  height: 36px;
  line-height: 36px;
  font-size: 14px;
}
textarea.ant-input {
  padding: 8px;
  line-height: 14px;
}

table {
  .ant-select-selection--single, .ant-select-selection__rendered, .ant-input {
    height: 28px;
    line-height: 28px;
  }
}
//radio
.ant-radio-wrapper {
  font-size: 14px;
  line-height: 20px;
}

//checkbox
.ant-checkbox-group-item {
  .ant-checkbox {
    vertical-align: top;
    padding-top: 3px;
  }
  .ant-checkbox + span {
    line-height: 20px;
    display: inline-block;
    vertical-align: top;
  }
}

// form-label
.ant-form-item-label {
  label {
    font-size: 14px;
    color: #666666;
    &:after {
      margin-right: 12px;
    }
  }
}
.ant-form-item {
  margin-bottom: 16px;
}
.ant-form-item-control {
  font-size: 14px;
}
.my-horizontal-form {
  .ant-form-item-label {
    float: left;
    width: 100px;
    line-height: 20px;
  }
  .ant-form-item-control-wrapper {
    margin-left: 100px;
    position: relative;
    .ant-form-item-control {
      font-size: 14px;
      line-height: 20px;
      color: #333;
    }
    .ant-form-explain {
      position: absolute;
      font-size: 12px;
      line-height: 14px;
      bottom: -15px;
      height: 14px;
      white-space: nowrap;
      overflow: hidden;
      z-index: 100;
    }
  }
  .ant-checkbox-wrapper {
    margin-top: 8px;
  }
  .ant-form-item.hide {
    display: none;
  }
  .ant-form-item.inline-form-item {
    display: inline-block;
  }
  &.label-w-0 {
    .ant-form-item-label { width: 0; }
    .ant-form-item-control-wrapper { margin-left: 0; }
  }
  &.label-w-70 {
    .ant-form-item-label { width: 70px; }
    .ant-form-item-control-wrapper { margin-left: 70px; }
  }
  &.label-w-80 {
    .ant-form-item-label { width: 80px; }
    .ant-form-item-control-wrapper { margin-left: 80px; }
  }
  &.label-w-81 {
    .ant-form-item-label { width: 81px; }
    .ant-form-item-control-wrapper { margin-left: 81px; }
  }
  &.label-w-85 {
    .ant-form-item-label { width: 85px; }
    .ant-form-item-control-wrapper { margin-left: 85px; }
  }
  &.label-w-95 {
    .ant-form-item-label { width: 95px; }
    .ant-form-item-control-wrapper { margin-left: 95px; }
  }
  &.label-w-98 {
    .ant-form-item-label { width: 98px; }
    .ant-form-item-control-wrapper { margin-left: 98px; }
  }
  &.label-w-126 {
    .ant-form-item-label { width: 126px; }
    .ant-form-item-control-wrapper { margin-left: 126px; }
  }
  .ant-form-item.label-w-70 {
    .ant-form-item-label { width: 70px; }
    .ant-form-item-control-wrapper { margin-left: 70px; }
  }
  .ant-form-item.label-w-80 {
    .ant-form-item-label { width: 80px; }
    .ant-form-item-control-wrapper { margin-left: 80px; }
  }
  .ant-form-item.label-w-81 {
    .ant-form-item-label { width: 81px; }
    .ant-form-item-control-wrapper { margin-left: 81px; }
  }
  .ant-form-item.label-w-95 {
    .ant-form-item-label { width: 95px; }
    .ant-form-item-control-wrapper { margin-left: 95px; }
  }
  .ant-form-item.label-w-98 {
    .ant-form-item-label { width: 98px; }
    .ant-form-item-control-wrapper { margin-left: 98px; }
  }
  .ant-form-item.label-w-108 {
    .ant-form-item-label { width: 108px; }
    .ant-form-item-control-wrapper { margin-left: 108px; }
  }
  .ant-form-item.label-w-126 {
    .ant-form-item-label { width: 126px; }
    .ant-form-item-control-wrapper { margin-left: 126px; }
  }
  .ant-form-item.label-w-0 {
    .ant-form-item-label { width: 0; }
    .ant-form-item-control-wrapper { margin-left: 0; }
  }
  .ant-form-item.label-h-32 {
    .ant-form-item-label { line-height: 32px; }
    .ant-form-item-control { line-height: 32px; }
  }
  .ant-form-item.content-margin-8 {
    .ant-form-item-control { margin-top: -8px; }
  }
  &.label-150 {
    .ant-form-item-label {
      width: 150px;
    }
    .ant-form-item-control-wrapper {
      margin-left: 150px;
    }
  }
}
.ant-vertical-center-modal{
  text-align: center;
  white-space: nowrap;

  &:before{
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    width: 0;
  }
  .ant-modal{
    display: inline-block;
    vertical-align: middle;
    top: 0;
    text-align: left;
  }
}

// message
.ant-message {
  z-index: 1100;
}

// option
.ant-option-add {
  padding: 0;
  a {
    display: block;
    padding: 7px 16px;
  }
}
// select
.ant-select-selection--single{
  height:36px;
}
.ant-select-selection__rendered{
  line-height:36px;
}
.ant-select-lg .ant-select-selection--single{
  height:36px;
}
.ant-select-lg .ant-select-selection__rendered{
  line-height:36px;
}
.ant-select-selection__placeholder {
  font-size: 14px;
}
.ant-select-selection-selected-value{
  font-size:14px;
  color:#333
}
.ant-select-disabled {
  .ant-select-selection-selected-value{
    color: rgba(0, 0, 0, 0.25);
  }
}
.ant-select-arrow{
  color:#999;
}
.table-select {
  .ant-select-selection--single, .ant-select-selection__rendered, .ant-input {
    height: 28px;
    line-height: 28px;
  }
}

// dropdown-menu
.ant-dropdown-menu-item {
  padding: 10px 25px;
  font-size: 14px;
  line-height: 20px;
  &-pre {
    padding: 7px 16px;
    font-size: 12px;
    line-height: 18px;
  }
}
.ant-checkbox-wrapper {
  font-size: 14px;
}
.ant-select-auto-complete.ant-select .ant-input {
  margin-bottom: 0;
}
.ant-popover-inner-content{
  background: #595959;
  border-radius: 4px;
  color:#fff;
}
.ant-popover-placement-bottom .ant-popover-content .ant-popover-arrow,
.ant-popover-placement-bottomLeft .ant-popover-content .ant-popover-arrow,
.ant-popover-placement-bottomRight .ant-popover-content .ant-popover-arrow {
  border-bottom-color: #595959;
  &::after {
    border-bottom-color: transparent;
  }
}
.ant-popover-placement-right .ant-popover-content .ant-popover-arrow,
.ant-popover-placement-rightTop .ant-popover-content .ant-popover-arrow,
.ant-popover-placement-rightBottom .ant-popover-content .ant-popover-arrow {
  border-right-color: #595959;
  &::after {
    border-right-color: transparent;
  }
}
.ant-popover-placement-top .ant-popover-content .ant-popover-arrow,
.ant-popover-placement-topLeft .ant-popover-content .ant-popover-arrow,
.ant-popover-placement-topRight .ant-popover-content .ant-popover-arrow {
  border-top-color: #595959;
  &::after {
    border-top-color: transparent;
  }
}
.ant-popover-placement-left .ant-popover-content .ant-popover-arrow,
.ant-popover-placement-leftTop .ant-popover-content .ant-popover-arrow,
.ant-popover-placement-leftBottom .ant-popover-content .ant-popover-arrow {
  border-left-color: #595959;
  &::after {
    border-left-color: transparent;
  }
}

.ant-table-empty .ant-table-placeholder{
  display: none;
}

.ant-checkbox + span {
  min-width: 3em;
  box-sizing: content-box;
  display: inline-block;
}

.ant-table-selection-column > span {
  display: inline-block;
  width: 14px;
}

input[type="color"] {
  padding: 0;
}

.ant-btn-group > .ant-btn {
  padding: 0 12px;
  &:last-child:not(:first-child){
    padding-left: 12px;
  }
  &:not(:first-child):not(:last-child){
    padding: 0 12px;
  }
  &:first-child:not(:last-child){
    padding-right: 12px;
  }
}

.ant-tree.ant-tree-show-line .ant-tree-child-tree li:last-child:before {
  content: '';
  width: 1px;
  border-left: 1px dashed #d9d9d9;
  height: 10px;
  position: absolute;
  left: 12px;
}
.ant-tree.ant-tree-show-line li:not(:last-child):before {
  border-left-style: dashed;
  margin-top: -2px;
}
.ant-tree li span.ant-tree-switcher.ant-tree-switcher-noop {
  background: transparent;
}
.ant-tree.ant-tree-show-line li span.ant-tree-switcher.ant-tree-switcher-noop:after {
  content: '';
}
.ant-tree.ant-tree-show-line li::after {
  content: '';
  position: absolute;
  width: 10px;
  top: 16px;
  left: 15px;
  border-top: 1px dashed #d9d9d9;
}
.ant-tree.ant-tree-show-line li span.ant-tree-switcher.ant-tree-roots_open,
.ant-tree.ant-tree-show-line li span.ant-tree-switcher.ant-tree-center_open,
.ant-tree.ant-tree-show-line li span.ant-tree-switcher.ant-tree-bottom_open,
.ant-tree.ant-tree-show-line li span.ant-tree-switcher.ant-tree-noline_open,
.ant-tree.ant-tree-show-line li span.ant-tree-switcher.ant-tree-roots_close,
.ant-tree.ant-tree-show-line li span.ant-tree-switcher.ant-tree-center_close,
.ant-tree.ant-tree-show-line li span.ant-tree-switcher.ant-tree-bottom_close,
.ant-tree.ant-tree-show-line li span.ant-tree-switcher.ant-tree-noline_close {
  position: relative;
  z-index: 1;
  background-color: #fff;
}
.ant-tree li span.ant-tree-switcher, .ant-tree li span.ant-tree-iconEle {
  margin: 0 5px;
  width: 16px;
}

.ant-tree .tree-node-checkbox-read-only .ant-tree-checkbox {
  pointer-events: none;
}
