// base colors
@black: #000;
@white: #fff;

// navigation colors
@nav-topbar-bg: #f2f3f4;
@nav-main-bg: #474f69;
@nav-main-selected-color: @nav-main-bg;
@nav-sub-bg: #ececec;
@nav-main-selected-bg: @nav-sub-bg;

// text colors
@text-main: #d6dae8;
@icon-common-color: @text-main;
@clickable-color: #4990e2;
@warning-color: #e04141;
@nav-main-selected-mark: @warning-color;
@nav-sub-selected-color: @warning-color;
@text-default-color: #333;
@text-common-color: #666;
@text-sub-color: #999;

// line colors
@line-boundary-color: #e0e0e0;
@line-common-color: #ccc;

// button colors
@btn-color: @text-common-color;
@btn-border-color: @text-sub-color;
@btn-bg: @white;
@btn-hover-bg: @nav-sub-bg;
@btn-hover-color: #1e91f0;
@btn-active-color: #1B82D8;
@btn-pri-color: @white;
@btn-pri-bg: @clickable-color;
@btn-pri-hover-bg: #6EA6E7;
@btn-pri-active-bt: #4281ca;
@btn-disable-bg: @line-boundary-color;
@btn-disable-color: @text-sub-color;
@btn-danger-bg: #f45c50;
@btn-danger-hover-bg: #ff857b;
@btn-danger-active-bg: #E55C51;
@text-btn-color: #61b8ff;

// other colors
@icon-special-color: #f45c50;
@input-warning-border-color: @icon-special-color;
@icon-particular-color: #23b9a9;
@state-color: @icon-particular-color;
@input-light-bg: #fafafa;
@warning-status: @btn-danger-bg;
@success-status: #23b9a9;
@explain-status: #ff9802;
@link-hover: @btn-hover-color;
@important-bg: #FFFAEB;
@important-color: #FF9802;

// table colors
@table-border-color: @line-boundary-color;
@table-operation-color: #1E91F0;
@table-odd-background: @input-light-bg;
@table-text-color: #333;

// numberinput colors
@btn-hover-color: #1E91F0;
@btn-press-color: #1A82D7;
@btn-disable-bg:  #ECECEC;
@btn-disable-color: #ccc;
